{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "graphql/graphiql" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "ignore": [
    "example-graphiql-vite",
    "example-graphiql-vite-react-router",
    "example-graphiql-webpack",
    "example-monaco-graphql-nextjs",
    "example-monaco-graphql-react-vite",
    "example-monaco-graphql-webpack"
  ],
  "updateInternalDependencies": "patch",
  "privatePackages": {
    "version": true,
    "tag": true
  },
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
