{
  "name": "@divyenduz/ts-graphql-plugin",
  "version": "0.0.1",
  "description": "",
  "main": "out/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc -p .",
    "watch": "./node_modules/.bin/tsc --watch -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-language-service-interface": "^1.2.0",
    "graphql-language-service-server": "^1.2.0",
    "graphql-language-service-types": "^1.2.1",
    "typescript": "^2.9.1",
    "typescript-template-language-service-decorator": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.3.1",
    "prettier": "^1.13.4"
  }
}
