{
  "extends": "../../resources/tsconfig.base.esm.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./esm",
    "composite": false,
    "jsx": "react",
    "baseUrl": ".",
    "target": "es5",
    "paths": {
      "src/*": ["*"]
    }
  },
  "include": ["src", "src/**/*.json"],
  "exclude": [
    "**/__tests__/**",
    "**/dist/**.*",
    "**/*.spec.ts",
    "**/*.spec.js",
    "**/*-test.ts",
    "**/*-test.js",
    "**/*.stories.js",
    "**/*.stories.ts"
  ],
  "references": [
    {
      "path": "../monaco-graphql"
    },
    {
      "path": "../graphql-language-service"
    }
  ]
}
