{
  "name": "example-graphiql-vite-react-router",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev --port 4000",
    "start": "react-router-serve dist/server/index.js"
  },
  "dependencies": {
    "@graphiql/react": "0.37.3",
    "@react-router/fs-routes": "7.6.3",
    "@react-router/node": "7.6.3",
    "@react-router/serve": "7.6.3",
    "graphiql": "5.2.2",
    "isbot": "^5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.12.0"
  },
  "devDependencies": {
    "@react-router/dev": "7.6.3",
    "@types/node": "22.15.34",
    "@types/react": "19.1.8",
    "typescript": "5.8.3",
    "vite": "7.0.4"
  }
}
