{
  "description": "An example using GraphiQL",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "express-graphql": "^0.6.1",
    "graphiql": "../",
    "graphql": "^0.8.0"
  },
  "optionalDependencies": {
    "react": "^15.0.1",
    "react-dom": "^15.0.1"
  }
}
