{
  "name": "example-monaco-graphql-react-vite",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "@graphiql/toolkit": "^0.11.0",
    "graphql": "^16.8.1",
    "graphql-language-service": "^5.3.0",
    "jsonc-parser": "^3.2.0",
    "monaco-editor": "^0.39.0",
    "monaco-graphql": "^1.6.0",
    "prettier": "3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.5",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
