{
  "name": "example-monaco-graphql-react-vite",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "prettier": "3.0.0-alpha.12",
    "@graphiql/toolkit": "^0.8.4",
    "graphql-language-service": "^5.1.7",
    "monaco-graphql": "^1.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "graphql": "^16.6.0",
    "jsonc-parser": "^3.2.0",
    "monaco-editor": "^0.39.0"
  },
  "devDependencies": {
    "vite": "^4.3.9",
    "@vitejs/plugin-react": "^4.0.1",
    "vite-plugin-monaco-editor": "^1.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
