{
  "extends": ["config:base"],
  "docker": {
    "enabled": false
  },
  "automerge": true,
  "major": {
    "automerge": false
  },
  "minor": {
    "automerge": false
  },
  "semanticCommits": true,
  "packageRules": [
    {
      "matchPackageNames": [
        "graphql-language-service-server",
        "graphql",
        "graphql-config",
        "graphql-ws",
        "@urql/core"
      ],
      "extends": ["schedule:before 8am and after 6pm every day"]
    }
  ]
}
