{
  // https://typescript-eslint.io/docs/linting/typed-linting/monorepos/#one-root-tsconfigjson
  // extend your base config to share compilerOptions, etc
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // ensure that nobody can accidentally use this config for a build
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "packages/*/src/*/__tests__/**/*.ts",
    "packages/*/src/__tests__/**/*.ts",
    "packages/*/vite.config.ts",
    "examples/*/vite.config.ts",
    "packages/graphiql/src/components/__tests__/**/*.ts",
    "packages/graphiql/src/components/__tests__/**/*.tsx",
    "packages/cm6-graphql/__tests__/**/*.ts",
    "packages/graphql-language-service/benchmark/index.ts",
    "packages/graphiql/cypress.config.ts",
    "packages/graphiql/__mocks__/codemirror.ts",
    "packages/graphiql/__mocks__/@graphiql/react.tsx",
    "packages/graphiql-react/vite.config.d.ts"
  ]
}
