{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "yarn.lock",
    "resources/patches/*",
    "resources/tsconfig.base.cjs.json",
    "resources/tsconfig.base.esm.json",
    "resources/patch-monaco-editor-type.mts",
    "scripts/renameFileExtensions.mts"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "esm/**", "*.tsbuildinfo"]
    },
    "build-bundles": {
      "dependsOn": ["build"],
      "outputs": ["out/**"]
    },
    "build-demo": {
      "dependsOn": ["build"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "interruptible": true,
      "cache": false
    },
    "types:check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"]
    }
  }
}
