{
  "$schema": "https://typedoc.org/schema.json",
  "name": "GraphQL Official LSP Documentation",
  "theme": "default",
  "darkHighlightTheme": "dark-plus",
  "out": "packages/graphiql/typedoc",
  "entryPointStrategy": "expand",
  "entryPoints": [
    "packages/graphql-language-service/",
    "packages/graphql-language-service-server/",
    "packages/graphiql-toolkit/",
    "packages/graphiql-react/",
    "packages/graphiql/",
    "packages/monaco-graphql/"
  ],
  "exclude": [
    "**/__tests__/**",
    "*.spec.*",
    "**/*.stories.tsx",
    "*-test.*",
    "**/cypress/**"
  ],
  "readme": "./README.md"
}
