{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../packages/graphiql-toolkit/tsconfig.esm.json"
    },
    {
      "path": "../packages/cm6-graphql/tsconfig.esm.json"
    },
    {
      "path": "../packages/codemirror-graphql/tsconfig.esm.json"
    },
    {
      "path": "../packages/monaco-graphql/tsconfig.esm.json"
    },
    {
      "path": "../packages/graphql-language-service/tsconfig.esm.json"
    },
    {
      "path": "../packages/graphql-language-service-server/tsconfig.esm.json"
    },
    {
      "path": "../packages/graphql-language-service-cli/tsconfig.esm.json"
    },
    {
      "path": "../packages/graphiql-explorer"
    }
  ]
}
