{
  "compilerOptions": {
    "composite": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "removeComments": true,
    "strict": true,
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2017", "es2018", "es2021", "esnext"],
    "types": ["node", "jest"],
    "baseUrl": "."
  },
  "exclude": [
    "**/__tests__/**",
    "**/dist/**.*",
    "**/*.spec.ts",
    "**/*.spec.js",
    "**/node_modules/**"
  ]
}
