{
  "compilerOptions": {
    "composite": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../packages/graphql-language-service-utils"
    },
    {
      "path": "../packages/graphql-language-service-types"
    },
    {
      "path": "../packages/graphql-language-service-parser"
    },
    {
      "path": "../packages/graphql-language-service-interface"
    }
  ]
}
