{
  "name": "example-monaco-graphql-webpack",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "A simple monaco example with webpack and typescript",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack-cli",
    "start": "cross-env NODE_ENV=development webpack-cli serve",
    "build-demo": "yarn build && mkdirp ../../packages/graphiql/monaco && cp -r dist/* ../../packages/graphiql/monaco/"
  },
  "dependencies": {
    "graphql": "^16",
    "graphql-language-service": "^5",
    "json-schema": "^0.4",
    "jsonc-parser": "^3",
    "monaco-editor": "^0.52",
    "monaco-graphql": "^1",
    "prettier": "^3"
  },
  "devDependencies": {
    "@babel/core": "^7",
    "@babel/plugin-proposal-class-properties": "^7",
    "@babel/plugin-syntax-dynamic-import": "^7",
    "@babel/plugin-transform-class-static-block": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@babel/preset-typescript": "^7",
    "@webpack-cli/serve": "^2",
    "babel-loader": "^9",
    "cross-env": "^7",
    "css-loader": "^6",
    "file-loader": "^6",
    "fork-ts-checker-webpack-plugin": "^7",
    "html-webpack-plugin": "^5",
    "monaco-editor-webpack-plugin": "^7",
    "style-loader": "^3",
    "typescript": "^4",
    "webpack": "^5",
    "webpack-bundle-analyzer": "^3",
    "webpack-cli": "^5",
    "webpack-dev-server": "^5"
  }
}
