{
  "name": "example-monaco-graphql-webpack",
  "version": "1.1.1-alpha.7",
  "private": true,
  "license": "MIT",
  "description": "A simple monaco example with webpack and typescript",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack-cli",
    "start": "cross-env NODE_ENV=development webpack-dev-server"
  },
  "dependencies": {
    "graphql": "experimental-stream-defer",
    "monaco-graphql": "^0.4.3",
    "prettier": "^2.0.4"
  },
  "devDependencies": {
    "monaco-editor": "^0.27.0",
    "monaco-editor-webpack-plugin": "^4.0.0"
  }
}
