{
  "name": "example-monaco-graphql-nextjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@graphiql/toolkit": "^0.11.1",
    "graphql": "^16.9.0",
    "graphql-ws": "^5.5.5",
    "jsonc-parser": "^3.2.0",
    "marked": "^4.2.12",
    "monaco-editor": "^0.39.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "monaco-graphql": "^1.6.0",
    "next": "13.4.7",
    "prettier": "3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.18.4",
    "@types/react": "18.2.14",
    "next-global-css": "1.3.1",
    "typescript": "^4.6.3"
  }
}
