{
  "npm.packageManager": "yarn",
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "editor.trimAutoWhitespace": false,
  "json.schemaDownload.trustedDomains": {
    "https://unpkg.com": true
  }
}
