{
  "name": "graphiql-ladle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=development ladle serve",
    "build": "NODE_ENV=production ladle build",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@graphiql/plugin-react-doc-explorer": "0.0.1", 
    "@graphiql/react": "0.14.0",    
    "@ladle/react": "2.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "1.3.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "vite": "3.0.2"
  }
}
