{
  "name": "example-graphiql-webpack",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "description": "A GraphiQL example with Webpack",
  "scripts": {
    "build-demo": "webpack-cli && mkdirp ../../packages/graphiql/webpack && cp -r dist/** ../../packages/graphiql/webpack",
    "start": "NODE_ENV=development webpack-cli serve"
  },
  "dependencies": {
    "@graphiql/plugin-code-exporter": "^5.1.2",
    "@graphiql/plugin-explorer": "^5.1.2",
    "@graphiql/react": "^0.37.4",
    "@graphiql/toolkit": "^0.12.0",
    "graphiql": "^5.2.3",
    "graphql": "^16",
    "graphql-ws": "^5",
    "react": "^19",
    "react-dom": "^19",
    "regenerator-runtime": "^0.13"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7",
    "@babel/plugin-syntax-dynamic-import": "^7",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "ajv-formats": "^3",
    "babel-loader": "^9",
    "copy-webpack-plugin": "^11",
    "cross-env": "^7",
    "css-loader": "^6",
    "file-loader": "^6",
    "html-webpack-plugin": "^5",
    "react-hot-loader": "^4",
    "style-loader": "^3",
    "webpack": "^5",
    "webpack-cli": "^6",
    "webpack-dev-server": "^5",
    "webpack-manifest-plugin": "^5",
    "workbox-webpack-plugin": "^7",
    "worker-loader": "^2"
  }
}
