{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["NODE_ENV"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/resources/babel.config.js"]
    }
  }
}
