{
  "name": "example-graphiql-parcel",
  "version": "0.0.0",
  "license": "MIT",
  "description": "GraphiQL Parcel Example",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html -p 8080",
    "build": "parcel build src/index.html --public-url /"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "graphiql": "^2.2.0",
    "graphql": "^16.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.5.0",
    "worker-loader": "^2.0.0",
    "typescript": "^4.6.3"
  }
}
