{
  "name": "example-graphiql-create-react-app",
  "version": "0.1.11-alpha.8",
  "private": true,
  "dependencies": {
    "graphiql": "^2.2.0",
    "graphql": "^16.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-react-app": "^5.2.1",
    "worker-loader": "^2.0.0"
  }
}
